.container{
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr;
}

.grid-container{
    background-color: rgb(219, 216, 216);
    border-radius: 5px;
    border: 1px solid grey;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
   /* column-gap: 2em;
    row-gap: 1em; */
    /* row gap column-gap */
    gap: 1em 2em;
    grid-auto-rows: 100px ;
}

.box{
    background-color: rgb(134, 169, 235);
    border: 2px solid grey;
    display: grid;
    justify-content: center;
    align-items: center;

}

.box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    /* shorthand property
    grid-column: 1 / 4
    grid-row 1 / 4 
    */

    /* ultra shorthand 
    grid-area: 1 / 1 / 3 / 4
                    Or span 2/ span 3
     */

}

.box2{
    grid-column: 1 ;
    grid-row: 3 / 5 ;

}

.gallery{
    display:grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    background-color: cornflowerblue;
    grid-gap: 10px;
    /* implicitly creates row to a specified height*/
    grid-auto-rows: 150px;
    /*grid-auto-flow: row;*/
    /* when it runs out of space, it add columns anything beyond what it to (5)*/
    /* grid-auto-flow:column;*/
    /* will attempt to fill any gaps that appear in the grid*/
    grid-auto-flow: dense;
}

.pic{
    font-weight: 700;
    font-family: sans-serif;
    background-color: darkkhaki;
}

.pic:nth-child(3n){
    background-color: darkslategray;
    grid-column: span 2;
    grid-row: span 2;
}
/* Grid.html page */

.grid-wrapper{
    background-color: honeydew;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (repeat (4, 1fr));
    grid-template-areas:
    "header"
    "nav" 
    "main"
    "footer";
   
}


header{
    background-color:antiquewhite ;
    grid-area: header;
}

nav{ 
    grid-area: nav;
    background-color: bisque;
}

main{
    grid-area: main;
    background-color: bisque;
}

footer{
    grid-area: footer;
    background-color: antiquewhite;
}

@media screen and (min-width:768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-wrapper{
        grid-template-areas: 
        "header header"
        "nav nav" 
        "main main"
        "footer footer";
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:980px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-wrapper{
        grid-template-areas: 
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";

        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:1200px ) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-wrapper{
        grid-template-areas: 
        "header header header"
        "nav main main"
        "nav main main"
        "footer footer footer";

        grid-template-columns: 1fr 1fr 1fr;
    }
}